* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-size: 16px;
  box-shadow: inset 0px 0px 0px 2px #f00;
}

.divide {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.container {
  display: flex;
  flex: 1;
  width: 100%;
  flex-direction: row;
}
.container .sidebarMenu {
  width: 200px;
  height: 100%;
  display: flex;
  flex-direction: column;
  background-color: aqua;
}
.container .golden-container {
  display: grid;
  flex: 1;
  padding: 30px 0;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
  background-color: rgb(4, 255, 0);
}
.container .golden-container .moving-day {
  grid-column: 1/-1;
}
.container .golden-container .task-panel {
  grid-column: 1/-1;
  grid-row: 2/-4;
}

.navbar {
  display: flex;
  width: 100%;
  height: 50px;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 1rem;
  background-color: #ffaf3f;
}
.navbar .with-text {
  display: flex;
  align-items: center;
}
.navbar .with-text span {
  margin: 0 0.25rem;
}
.navbar .profile_picture {
  width: 2rem;
  display: flex;
  align-items: center;
  border-radius: 50%;
}
.navbar div {
  display: flex;
  align-items: center;
}
.navbar div button {
  background-color: transparent;
  border: none;
  color: #4f1818;
  margin: 0 0.5rem;
  font-size: 1.5rem;
  cursor: pointer;
}

@media (max-width: 768px) {
  .container .sidebarMenu {
    background-color: #f00;
    display: none;
  }
}

/*# sourceMappingURL=App.css.map */
